<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shapes</title>
        <style>
            .square {
   margin: 10px;
   width: 50px;
   height: 50px;
   border: 1px solid;
   color: black; 
}
.rounded_square {
    margin: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 7px;
    
}
.circle {
    margin: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius:50px;
}
.cap {
    margin: 10px;
    width: 60px;
    height: 70px;
    border: 1px solid;
}
.cylinder{
    margin: 10px;
    width: 60px;
    height: 80px;
    border-radius: 30px;
    border: 1px solid;
    
}
    
}
        </style>
    </head>
    <body>
        <div> square
        <div class="square"></div>
    </div>
    <div> rounded square
        <div class="rounded_square"></div>
    </div>
    <div>circle
        <div class="circle"></div>
    </div>
        <div class="cap"></div>
        <div class="cylinder"></div>

    </body>
</html>
