<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lithuanian flag</title>
    <style>
        main{margin:8px;
            display:inline;}
            .div1{height:100px ;
                width: 80px;
                /* margin:8px ; */
                background-color:rgb(0, 68, 255) ;
                float:left;}
            .div2{height: 100px;
                width: 80px;
                /* margin: 8px ; */
            background-color:rgb(79, 128, 0) ;
            float:left;}
            .div3{height: 100px;
                width: 80px;
                /* margin:8px; */
            background-color: rgb(255, 115, 0);
            float:left}
    </style>
</head>
<body>
  <div class="main">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
  </div>  
<a href="index 1.html"></a>

</body>
</html>